# gradle-boilerplate-example

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/ghostbuster91/boilerplate/example/: Launcher.java  Main.kt
src/main/resources/bradle/io/reactivex/: ObservableExt.java.bradle
src/main/resources/bradle/io/reactivex/functions/: FunctionsOut.java.bradle
src/main/resources/bradle/io/reactivex/internal/functions/: FunctionsExt.java.bradle
src/main/resources/bradle/io/reactivex/rxkotlin/: ObservablesExt.kt.bradle2
