buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "io.ghostbuster91.boilerplate:gradle:0.1.0"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

apply plugin: "io.ghostbuster91.boilerplate.gradle"


group 'io.ghostbuster91.io.ghostbuster91.boilerplate.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    generated{
        java.srcDir "${buildDir}/generated/src/java/"
        kotlin.srcDir "${buildDir}/generated/src/java/"
        compileClasspath = sourceSets.main.compileClasspath
    }
    main {
        compileClasspath += sourceSets.generated.output
    }
}

compileGeneratedJava.dependsOn(generateBoilerplate)
compileGeneratedKotlin.dependsOn(generateBoilerplate)

compileJava {
    dependsOn(compileGeneratedJava)
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    dependsOn(compileGeneratedKotlin)
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

